{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sfo1"],
  "framework": "nitro",
  "buildCommand": "turbo run build && turbo run db:migrate",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1",
  "crons": [
    {
      "path": "/api/cron/gravity",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/objekt-stats",
      "schedule": "0 * * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "refactor/tanstack-start": false
    }
  }
}
