{
  "extends": ["next/core-web-vitals", "plugin:drizzle/all"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["drizzle"],
  "rules": {
    "drizzle/enforce-delete-with-where": [
      "error",
      { "drizzleObjectName": ["db", "indexer"] }
    ],
    "drizzle/enforce-update-with-where": [
      "error",
      { "drizzleObjectName": ["db", "indexer"] }
    ]
  }
}
