{
  "name": "cosmo-web",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --pretty --noEmit",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:upgrade": "drizzle-kit up",
    "db:migrate": "dotenv -e .env.local -- drizzle-kit migrate",
    "analyze": "ANALYZE=true next build",
    "auth:generate": "dotenv -e .env.local -- pnpm dlx @better-auth/cli generate --output src/lib/server/db/auth-schema.ts --y"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.873.0",
    "@hookform/resolvers": "^5.2.1",
    "@neondatabase/serverless": "^1.0.1",
    "@next-safe-action/adapter-react-hook-form": "^2.0.0",
    "@next/bundle-analyzer": "^15.5.0",
    "@sentry/nextjs": "^10.5.0",
    "@t3-oss/env-core": "^0.13.8",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-next-experimental": "^5.85.5",
    "@tanstack/react-virtual": "^3.13.12",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.3",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "better-auth": "1.3.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "1.0.0-beta.1-c0277c0",
    "import-in-the-middle": "^1.14.2",
    "input-otp": "^1.4.2",
    "jose": "^6.0.13",
    "lucide-react": "^0.541.0",
    "motion": "^12.23.12",
    "next": "15.5.0",
    "next-safe-action": "8.0.10",
    "next-themes": "^0.4.6",
    "nuqs": "^2.4.3",
    "ofetch": "^1.4.1",
    "radix-ui": "^1.4.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.62.0",
    "react-intersection-observer": "^9.16.0",
    "react-qr-code": "^2.0.18",
    "recharts": "^2.15.4",
    "require-in-the-middle": "^7.5.2",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.7",
    "typesense": "^2.1.0",
    "usehooks-ts": "^3.1.1",
    "vaul": "^1.1.2",
    "viem": "^2.34.0",
    "wagmi": "^2.16.4",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@next/eslint-plugin-next": "^15.5.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@types/node": "22.17.2",
    "@types/pg": "^8.15.5",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@types/umami": "^2.10.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "dotenv-cli": "^10.0.0",
    "drizzle-kit": "1.0.0-beta.1-c0277c0",
    "eslint": "9.33.0",
    "eslint-config-next": "15.5.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-google-translate": "^0.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "pg": "^8.16.3",
    "postcss": "8.5.6",
    "tailwindcss": "^4.1.12",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.1.10",
      "@types/react-dom": "19.1.7"
    },
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@tailwindcss/oxide",
      "bufferutil",
      "esbuild",
      "keccak",
      "oxc-resolver",
      "sharp",
      "unrs-resolver",
      "utf-8-validate"
    ],
    "ignoredBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.14.0"
}
