{
  "extends": "@apollo/typescript/tsconfig.base.json",

  "include": ["src/**/*.ts", "eslint.config.ts"],
  "exclude": ["node_modules", ".turbo", "lib"],

  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2022",
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
